<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 97.5vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*outra forma é o contain (sem cortes)
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('../imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        a{
            color: white;
        }
    </style>
</head>

<body>
    <a href="../index.html">VOLTAR</a>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ut repellat, officia dolor minima
            nobis, quia qui eos tempora error iusto adipisci commodi. Ullam optio odio suscipit exercitationem qui nemo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, assumenda hic. Repellat sed sunt rerum
            molestiae sapiente adipisci esse cupiditate dolores, perspiciatis, officiis, molestias mollitia quam magni
            hic incidunt? Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam neque hic, sed
            saepe, nostrum dolores minus blanditiis dignissimos nemo ullam voluptate nulla quae at fugiat illum
            doloremque quis id!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ut repellat, officia dolor minima
                nobis, quia qui eos tempora error iusto adipisci commodi. Ullam optio odio suscipit exercitationem qui nemo?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, assumenda hic. Repellat sed sunt rerum
                molestiae sapiente adipisci esse cupiditate dolores, perspiciatis, officiis, molestias mollitia quam magni
                hic incidunt? Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam neque hic, sed
                saepe, nostrum dolores minus blanditiis dignissimos nemo ullam voluptate nulla quae at fugiat illum
                doloremque quis id!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ut repellat, officia dolor minima
                    nobis, quia qui eos tempora error iusto adipisci commodi. Ullam optio odio suscipit exercitationem qui nemo?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, assumenda hic. Repellat sed sunt rerum
                    molestiae sapiente adipisci esse cupiditate dolores, perspiciatis, officiis, molestias mollitia quam magni
                    hic incidunt? Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam neque hic, sed
                    saepe, nostrum dolores minus blanditiis dignissimos nemo ullam voluptate nulla quae at fugiat illum
                    doloremque quis id!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ut repellat, officia dolor minima
                        nobis, quia qui eos tempora error iusto adipisci commodi. Ullam optio odio suscipit exercitationem qui nemo?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, assumenda hic. Repellat sed sunt rerum
                        molestiae sapiente adipisci esse cupiditate dolores, perspiciatis, officiis, molestias mollitia quam magni
                        hic incidunt? Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam neque hic, sed
                        saepe, nostrum dolores minus blanditiis dignissimos nemo ullam voluptate nulla quae at fugiat illum
                        doloremque quis id!</p>

    </main>
</body>

</html>