<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            /* 
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc
            
            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
        }

        h1,
        h2 {
            font: normal, normal, 1em, 'Arial';
            

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
        }
        a{
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <a href="../index.html">VOLTAR</a>
    <p style="font-family: Arial, Helvetica, sans-serif;"><a
            href="https://www.w3schools.com/cssref/css_fonts_fallbacks.php" target="_blank">Pesquisar combinações safe
            de fonts</a></p>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, numquam similique hic corporis, obcaecati quam
        alias sed molestiae unde itaque, pariatur aperiam laboriosam qui. Beatae tempore maxime nisi nihil tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam voluptas tempora, omnis aut ipsam iste
        voluptates explicabo nesciunt quia error nulla consectetur sapiente harum dolorum ad. Dolorum, et libero. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Provident saepe, eum dolorum, cupiditate placeat debitis
        necessitatibus aspernatur excepturi sapiente quisquam ipsum quas mollitia vitae aut, quis voluptate facilis
        cumque sed?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt maiores repellendus, tempora molestias
        facere dicta magni necessitatibus similique amet ad quis magnam quod! Ullam natus in doloribus illo beatae.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ex corporis incidunt, nulla optio adipisci
        laboriosam debitis accusantium officiis pariatur molestiae! Ut ducimus voluptate esse velit repudiandae ipsum id
        ratione?</p>
</body>

</html>