<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('../imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('../imagens/pattern003.png');
        }
        a{
            background-color: white;
            color: black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index03.html">VOLTAR</a>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>