<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            font-weight: bold;
        }
        caption{
            font-weight: bold;
            font-size: 1.4em;
        }
        col.nomes{
            background-color: lightgreen;
        }
        col.grupo{
            background-color: lightskyblue;
        }
        col.prof{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <a href="index03.html">VOLTAR</a>
    <h1>Exercicio com colunas da tabela</h1>
    <table>
        <colgroup>
            <col class="nomes">
            <col class="grupo" span="2">
            
            <col class="prof">
        </colgroup>
        <caption>Tabela</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Maria</th>
                <th>F</th>
                <th>35</th>
                <th>Cabeleireira</th>
            </tr>
            <tr>
                <th>Joao</th>
                <th>M</th>
                <th>43</th>
                <th>Mecânico</th>
            </tr>
            <tr>
                <th>Felipe</th>
                <th>M</th>
                <th>12</th>
                <th>Desempregado</th>
            </tr>
            <tr>
                <th>Joana</th>
                <th>F</th>
                <th>27</th>
                <th>Arquiteta</th>
            </tr>
        </tbody>
    </table>
</body>
</html>